{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "ncl-calendar-cleaner-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-04-03",
  "observability": {
    "enabled": true
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "16f645f25bb74df0a96055eb45fdc571"
    }
  ]
}
